
./kafka-console-producer.sh --broker-list 127.0.0.1:9092 --topic first_topic

kd@kd-VirtualBox:~/kafka_2.13-3.1.0/bin$ ./kafka-console-producer.sh --broker-list 127.0.0.1:9092 --topic first_topic
>Hello LeSean
>awesome course
>learning kafka
>just another message :)
>^C
kd@kd-VirtualBox:~/kafka_2.13-3.1.0/bin$ 

##NOTE:  CTRL-C will end 

#Starting Kafka Producer with property

kd@kd-VirtualBox:~/kafka_2.13-3.1.0/bin$ ./kafka-console-producer.sh --broker-list 127.0.0.1:9092 --topic first_topic --producer-property acks=all
>just for fun
>fun learning!
>^Ckd@kd-VirtualBox:~/kafka_2.13-3.1.0/bin$ 


# Start with topic that does not exist
./kafka-console-producer.sh --broker-list 127.0.0.1:9092 --topic new_topic

kd@kd-VirtualBox:~/kafka_2.13-3.1.0/bin$ ./kafka-console-producer.sh --broker-list 127.0.0.1:9092 --topic new_topic
>another message
[2022-03-10 07:39:32,650] WARN [Producer clientId=console-producer] Error while fetching metadata with correlation id 3 : {new_topic=LEADER_NOT_AVAILABLE} (org.apache.kafka.clients.NetworkClient)
[2022-03-10 07:39:32,774] WARN [Producer clientId=console-producer] Error while fetching metadata with correlation id 4 : {new_topic=LEADER_NOT_AVAILABLE} (org.apache.kafka.clients.NetworkClient)
>try again
>^C


kd@kd-VirtualBox:~/kafka_2.13-3.1.0/bin$ ./kafka-topics.sh --bootstrap-server localhost:9092 --topic new_topic --describe
Topic: new_topic        TopicId: -DdDkOcHTauy6yEEXp4fTA PartitionCount: 1       ReplicationFactor: 1    Configs: segment.bytes=1073741824
        Topic: new_topic        Partition: 0    Leader: 0       Replicas: 0     Isr: 0
kd@kd-VirtualBox:~/kafka_2.13-3.1.0/bin$ 


#NOTE
By default, topic created by kafka producer will have one partition

Can change default number of partitions created
config/server.properties
num.partitions=1

##Example
1. update server.properties
num.partitions=3

2. Restart kafka broker

3. Create new topic from kafka producer CLI

kd@kd-VirtualBox:~/kafka_2.13-3.1.0/bin$ ./kafka-console-producer.sh --broker-list 127.0.0.1:9092 --topic new_topic_2
>hello world
[2022-03-10 07:46:42,153] WARN [Producer clientId=console-producer] Error while fetching metadata with correlation id 3 : {new_topic_2=LEADER_NOT_AVAILABLE} (org.apache.kafka.clients.NetworkClient)
[2022-03-10 07:46:42,300] WARN [Producer clientId=console-producer] Error while fetching metadata with correlation id 4 : {new_topic_2=LEADER_NOT_AVAILABLE} (org.apache.kafka.clients.NetworkClient)
[2022-03-10 07:46:42,416] WARN [Producer clientId=console-producer] Error while fetching metadata with correlation id 5 : {new_topic_2=LEADER_NOT_AVAILABLE} (org.apache.kafka.clients.NetworkClient)
[2022-03-10 07:46:42,529] WARN [Producer clientId=console-producer] Error while fetching metadata with correlation id 6 : {new_topic_2=LEADER_NOT_AVAILABLE} (org.apache.kafka.clients.NetworkClient)
>^C
kd@kd-VirtualBox:~/kafka_2.13-3.1.0/bi./kafka-topics.sh --bootstrap-server localhost:9092 --topic new_topic_2 --describe
Topic: new_topic_2      TopicId: eHrcdorRRI-M_nuQkSpxaw PartitionCount: 3       ReplicationFactor: 1    Configs: segment.bytes=1073741824
        Topic: new_topic_2      Partition: 0    Leader: 0       Replicas: 0     Isr: 0
        Topic: new_topic_2      Partition: 1    Leader: 0       Replicas: 0     Isr: 0
        Topic: new_topic_2      Partition: 2    Leader: 0       Replicas: 0     Isr: 0
kd@kd-VirtualBox:~/kafka_2.13-3.1.0/bin$ 







