<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.leseanbruneau</groupId>
  <artifactId>kafka-beginners-course</artifactId>

  <version>1.0</version>
  <name>kafka-beginners-course</name>
  <description>kafka-beginners-course</description>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>3.1.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
    </dependency>

  </dependencies>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<!-- <version>3.8.1</version> -->
			<configuration>
				<source>11</source>    <!--or if Java 8 use <source>8</source> -->
				<release>11</release>  <!--or if Java 8 use <release>8</release> -->
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.2.0</version>
			<configuration>
				<source>11</source>    <!--or if Java 8 use <source>8</source> -->
				<release>11</release>  <!--or if Java 8 use <release>8</release> -->
				<archive>
					<manifest>
						<mainClass>com.github.leseanbruneau.kafka.tutorial1.ProducerDemo</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	</plugins>
  </build>

</project>